{
  "name": "gatsby-starter-catalyst-hydrogen-studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Eric Howey <ehowey@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "build_sanity": "yarn install && sanity install && sanity build",
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.10.2",
    "@sanity/cli": "^2.10.0",
    "@sanity/color-input": "^2.2.6",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.10.2",
    "@sanity/dashboard": "^2.7.0",
    "@sanity/default-layout": "^2.10.2",
    "@sanity/default-login": "^2.8.0",
    "@sanity/desk-tool": "^2.10.4",
    "@sanity/ui": "^0.33.26",
    "prop-types": "^15.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "sanity-plugin-dashboard-widget-netlify": "^1.1.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {}
}
